{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //JWT(JSON Web Token) Authentication Secret Key
  "Jwt": {
    "Issuer": "https://erp-salsddsroup.com/",
    "Audience": "https://erp-salsddsroup.com/",
    "Key": "ERP_WEBAPPS_SEPTEMBER_2022_JAKARTA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2UG7991;Initial Catalog=SchoolDB;Integrated Security=true;"
  }
}
